// See https://aka.ms/new-console-template for more information
// Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, и возвращает значение этого 
// элемента или же указание, что такого элемента нет: "Позиция по рядам выходит за пределы массива" 
// или 
// "Позиция по колонкам выходит за пределы массива"
// Позиции в массиве считать от единицы.
// В коде, начальные условия:
// int[,] numbers = new int[,] {
    // {1, 2, 3, 4},
    // {5, 6, 7, 8},
    // {9, 10, 11, 12}
// };
// int x = 2;
// int y = 2;
// Выводится: 6


int[,] numbers = new int[,] {
    {1, 2, 3, 4},
    {5, 6, 7, 8},
    {9, 10, 11, 12}
};

int x = 2;
int y = 3;

bool Check=true;
if (x > numbers.GetLength(0)){
    Console.WriteLine("Позиция по рядам выходит за пределы массива");
    Check=false;
}
if (y>numbers.GetLength(1)){
    Console.WriteLine("Позиция по колонкам выходит за пределы массива");
    Check=false;
}
if (Check == true){
    Console.WriteLine(numbers[x-1,y-1]);
}
